{
	"name": "ze-kaiser",
	"version": "1.0.0",
	"description": "A Discord Bot for the BYU CS Server.",
	"scripts": {
		"restart": "pm2 restart kaiser.js",
		"stop": "pm2 delete kaiser.js",
		"start": "pm2 start kaiser.js --time",
		"dev": "pm2 start --watch --ignore-watch='node_modules' --watch='**/*.js' kaiser.js --no-daemon",
		"logs": "pm2 logs"
	},
	"main": "kaiser.js",
	"author": "Taylor Whitlock",
	"dependencies": {
		"axios": "^0.19.2",
		"discord.js": "^12.1.1",
		"lowdb": "^1.0.0",
		"moment": "^2.29.1",
		"shortid": "^2.2.16",
		"sqlite": "^4.0.15",
		"sqlite3": "^5.0.0",
		"tmp-promise": "^3.0.2"
	},
	"devDependencies": {
		"pm2": "^4.5.0"
	}
}
